[tox]
envlist = flake8, py27, py34, py35, py36

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands =
    coverage run -m py.test {toxinidir}/tests
    coverage report -m

[testenv:flake8]
deps = flake8
commands =
    flake8 --statistics -j auto --count dotted_dict tests

[flake8]
max-line-length = 99
